{"schema":"1.0","details":{"displayName":"CCM Power App","description":"Customer Complaint Management Power App","createdTime":"2021-09-09T15:30:05.7067435Z","packageTelemetryId":"a6c91b69-7fb7-4e42-8fbb-1e45a6d2104d","creator":"Nalini Chandhi","sourceEnvironment":"EAE"},"resources":{"7dc51e8c-573a-4243-8e23-61a2585dcfa4":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Complaint Manager"},"configurableBy":"User","dependsOn":["02ed28e9-2fc7-499a-b18f-362f988cc51a","c01b5331-7d39-4a38-8fff-bfaf28f7b892","02ed28e9-2fc7-499a-b18f-362f988cc51a","c2e350a1-ebb6-4615-ba95-57545dede46a","02ed28e9-2fc7-499a-b18f-362f988cc51a","55f025a7-9e15-4e13-852d-5397cee4a37a","02ed28e9-2fc7-499a-b18f-362f988cc51a","c2f22be9-f9c6-4165-80af-87729055f7f0","02ed28e9-2fc7-499a-b18f-362f988cc51a","877f0eaa-b5a4-4384-ae7d-0c6560a1ceaa","02ed28e9-2fc7-499a-b18f-362f988cc51a","9a060829-bd0f-410d-b35c-cbff664094a7","02ed28e9-2fc7-499a-b18f-362f988cc51a","86750211-b5b9-41d7-a442-779a52343eab"]},"02ed28e9-2fc7-499a-b18f-362f988cc51a":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1438/1.0.1438.2324/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c01b5331-7d39-4a38-8fff-bfaf28f7b892":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"ComplaintsManagement-AddResponse"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"c2e350a1-ebb6-4615-ba95-57545dede46a":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"ComplaintsManagement-GetAgents"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"55f025a7-9e15-4e13-852d-5397cee4a37a":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"ComplaintsManagement-ResolveComplaint"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"c2f22be9-f9c6-4165-80af-87729055f7f0":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"ComplaintsManagement-GetSearchResults"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"877f0eaa-b5a4-4384-ae7d-0c6560a1ceaa":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"ComplaintsManagement-GetComplaints"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"9a060829-bd0f-410d-b35c-cbff664094a7":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"ComplaintsManagement-GetResolvedComplaints"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"86750211-b5b9-41d7-a442-779a52343eab":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"ComplaintsManagement-GetComplaintResponses"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]}}}